#chessboard {
	display: grid;
	border: solid black 1px;
	width: 640px;
	height: 640px;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);

}

#promotion {
	width: 100px;
	height: 100px;
	border: solid black 2px;
	display: none;
	grid-template-columns: 50px 50px;
	grid-row: auto auto;
	background: white
}

.black {
	background-color: saddlebrown
}

.white {
	background-color: antiquewhite
}

.promotionSquare {
	border: solid black 1px;
	background-size: cover
		/* Hides any overflowed text */
		/*text-overflow: ellipsis;*/
		/* Displays an ellipsis (...) when the text overflows */
}

.hiddenSquare {
	transition: 0.01s;
	transform: translateX(-9999px);
}

.chessPiece {
	width: 100%;
	height: 100%;
	display: flex;
	align-self: center;
	justify-self: center;
}

#chessGame {
	display: flex
}

.square {
	display: inline-grid
}

.centered-image {
	object-fit: contain;
	max-width: 100%;
	max-height: 100%;
}

a {
	font-size: 30px;
	padding-bottom: 44px;
}
