1 - chess board - done
2 - chess drag and drop - done
3 - chess piece behaviour based on an object - done + moving, additional effect, condition,moving type,promotion,royal,direction,images 
3.5 - make chess and checkers
4 - constructor for chess pieces
5 - chess colors
6 - load

done - bug sliding through the opposite pieces
	- not checking the squares while sliding?
	
	 chessPiecesNames = {
		"white":{"":"","N":"U+2658","B":"U+2657","R":"U+2656","Q":"U+2655","K":"U+2654"},
		"black":{"":"","N":"U+265E","B":"U+265D","R":"U+265C","Q":"U+265B","K":"U+265A"}
	}